c3p0.preferredTestQuery=select USER from USER  
c3p0.testConnectionsOnCheckIn=true  
c3p0.maxIdleTimeExcessConnections=60  
c3p0.acquireRetryAttempts=10  
c3p0.acquireRetryDelay=3  
c3p0.breakAfterAcquireFailure=false  
c3p0.maxConnectionAge=0  
c3p0.unreturnedConnectionTimeout=60  
c3p0.debugUnreturnedConnectionStackTraces=true 
